# directory housing sysync installation
sysdir: /var/sysync

# backend module to use
module: Sysync::File

# prefix salting with the following
salt_prefix: '$6$'

# force file pushes (every so often in seconds)
sleep: 1800

# max workers used by sysyncd
max_workers: 20
