# directory housing sysync installation
sysdir: /var/sysync

# backend module to use
module: Sysync::File

# prefix salting with the following
salt_prefix: '$6$'

# max workers used by sysyncd
max_workers: 20

# do not build password {passed/group/shadow} data
# no_passwd_control: 1