# directory housing sysync installation
sysdir: /var/sysync

# backend module to use
module: Sysync::File

# prefix salting with the following
salt_prefix: '$6$'

# max workers used by sysyncd
max_workers: 20
